<html>
	<head>
		<title>Luminous Alpha</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<form action="Start" method="POST">
			<input type="submit"/>
		</form>
	</body>
</html>