<html>
	<head>
		<title>Luminous Alpha</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<script>
                        var socket;
                        if (window.WebSocket) {
                            socket = new WebSocket("ws://" + window.location.host + "/Channel" + window.location.search);
                            socket.onmessage = function (event) {
				var data = JSON.parse(event.data);
                                if (data.Dialogue) {
                                    var dialogue = data.Dialogue;
                                    var dialoguesElt = document.getElementById('dialogues');
                                    dialoguesElt.insertAdjacentHTML('beforeend', '<p id="' + dialogue.id + '">' + dialogue.text + '</p>');
                                } else if (data.DialogueRemoval) {
                                    var dialogueRemoval = data.DialogueRemoval;
                                    var dialogueElt = document.getElementById(dialogueRemoval.id);
                                    dialogueElt.parentNode.removeChild(dialogueElt);
                                }
                            };
                            socket.onopen = function (event) {
                                alert("Web Socket opened!");
                            };
                            socket.onclose = function (event) {
                                alert("Web Socket closed.");
                            };
                        } else {
                            alert("Your browser does not support Websockets. (Use Chrome)");
                        }

                        function send(message) {
                            if (!window.WebSocket) {
                                return;
                            }
                            if (socket.readyState === WebSocket.OPEN) {
                                socket.send(message);
                            } else {
                                alert("The socket is not open.");
                            }
                        }
		</script>
		<form onsubmit="return false;">
			<input type="text" name="message" value="Hello, World!"/>
			<input type="button" value="Send Web Socket Data" onclick="send(this.form.message.value)"/>
		</form>
		<p id="dialogues">
		</p>
	</body>
</html>